:root {
  --body-color: #ffffff;
  --button: #4d5ae5;
  --button-hero-active: #404bbf;
  --team-bgd-color: #f4f4fd;
  --pramery-text-color: #2e2f42;
  --second-text-color: #434455;
  --text-footer: #e7e9fc;
  --background: rgba(46, 47, 66, 0.7);
  --icons: #f4f4fd;
  --costomers-icon: #8e8f99;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--body-color);
  color: var(--pramery-text-color);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header-menu {
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 1px solid var(--text-footer);
}
.header-container {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-list {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-item:not(:last-child) {
  margin-right: 40px;
}
.logo {
  margin-right: 76px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.3;
  color: var(--button);
}
.logo-studio {
  color: var(--pramery-text-color);
}
.menu-item {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--pramery-text-color);
}
.menu-link {
  color: var(--pramery-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  color: var(--button-hero-active);
}
.current::after {
  content: "";
  position: absolute;
  width: 66px;
  height: 4px;
  left: 0px;
  top: 42px;

  background: var(--button-hero-active);
  border-radius: 2px;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--button-hero-active);
}
.contacts-list {
  margin-left: auto;
  font-size: 16px;
  line-height: 1.5;
  color: var(--second-text-color);
}
.contacts-list:hover,
.contacts-list:focus {
  color: var(--button-hero-active);
}
.hero {
  background-color: var(--pramery-text-color);
  padding: 188px 0;
  text-align: center;
  background: linear-gradient(to right, var(--background), var(--background)),
    url("../images/office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px;
  margin: 0 auto;
}
.hero-title {
  color: var(--body-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  margin: 0 auto;
  width: 496px;
  margin-bottom: 48px;
}
.order {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  background-color: var(--button);
  color: var(--body-color);
  font-style: normal;
  padding: 16px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order:hover,
.order:focus {
  background-color: var(--button-hero-active);
}
.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.advantages-list {
  display: flex;
}
.advantages-item:not(:last-child) {
  margin-right: 24px;
}
.advantages-item {
  width: 264px;
}

.advantages-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.advantages-description {
  color: var(--second-text-color);
}
.icons {
  width: 264px;
  height: 112px;
  background: var(--icons);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 8px;
}
.svg-use {
  width: 64px;
  height: 64px;
}
.services {
  padding-bottom: 120px;
  text-align: center;
}
.services-list {
  display: flex;
}
.services-item:not(:last-child) {
  margin-right: 24px;
}
.services-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
}
.team {
  text-align: center;

  padding: 120px 0;
  background-color: var(--team-bgd-color);
}
.team-list {
  display: flex;
}
.team-item {
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--body-color);
}
.team-item:not(:last-child) {
  margin-right: 24px;
}
.team-card {
  padding: 32px 16px;
}
.team-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.team-profesion {
  color: var(--second-text-color);
  line-height: 1.5;
  margin-bottom: 8px;
}
.social-list {
  display: flex;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-item:not(:last-child) {
  margin-right: 24px;
}
.social-link {
  background-color: var(--button);
  width: 100%;
  height: 100%;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover {
  background-color: var(--button-hero-active);
}

.social-svg {
  width: 16px;
  height: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.costomers {
  padding-top: 130px;
  padding-bottom: 120px;
  text-align: center;
}
.costomers-list {
  display: flex;
}

.costomers-item {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--costomers-icon);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.costomers-item:hover {
  fill: var(--body-color);
  border: 1px solid var(--button-hero-active);
}
.costomers-item:not(:last-child) {
  margin-right: 24px;
}
.costomers-link {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.costomers-svg {
  width: 104px;
  height: 56px;
  fill: var(--costomers-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.costomers-item:hover svg {
  fill: var(--button-hero-active);
}

.footer {
  padding: 100px 0;

  background: var(--pramery-text-color);
}
.content {
  display: flex;
}
.footer-logo {
  color: var(--button);
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  line-height: 1.05;
}
.footer-studio {
  color: var(--body-color);
}
.footer-container {
  margin-right: 120px;
}
.footer-text {
  color: var(--text-footer);
  line-height: 1.5;
  width: 264px;
  margin-top: 16px;
}
.socail-media {
  color: var(--body-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 16px;
}
.media-list {
  display: flex;
}

.media-item {
  width: 40px;
  height: 40px;
}
.media-item:not(:last-child) {
  margin-right: 24px;
}
.media-link {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 100%;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-link:hover {
  background-color: #31d0aa;
}

.media-icon {
  width: 24px;
  height: 24px;
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.button-item:not(:last-child) {
  margin-right: 24px;
}
.filters {
  padding: 12px 24px;
  border: 1px solid var(--text-footer);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  color: var(--button);
  background: var(--team-bgd-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters:hover,
.filters:focus {
  background: var(--button-hero-active);
  color: var(--body-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}
.example-item {
  margin-top: 48px;
  margin-left: 24px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-item:hover,
.example-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.example-box {
  position: relative;
  overflow: hidden;
}
.example-top-text {
  background-color: var(--button);
  position: absolute;
  top: 0;
  color: var(--icons);
  line-height: 1.5;
  height: 100%;
  padding: 40px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-element:hover .example-top-text,
.example-element:focus .example-top-text {
  transform: translateY(0);
}

.example-container {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-bottom: 1px solid var(--text-footer);
  border-left: 1px solid var(--text-footer);
  border-right: 1px solid var(--text-footer);
}
.example-title {
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  color: var(--pramery-text-color);
}
.example-text {
  line-height: 1.5;
  color: var(--second-text-color);
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(46, 47, 66, 0.4);
}
.modal {
  width: 408px;
  height: 576px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: translate(-50%, 50%) scale(1);
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  position: absolute;
  fill: #000000;
  height: 16px;
  cursor: pointer;

  width: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: var(--button-hero-active);
}
.close-btn:hover svg,
.close-btn:focus svg {
  fill: var(--body-color);
}
.is-hidden {
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
